<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thor ult_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.45124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393728">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbf.au" len="225792" min="-0.072632" max="0.078156" rms="0.012195"/>
				</waveblock>
				<waveblock start="225792">
					<simpleblockfile filename="e0000b80.au" len="167936" min="-0.088226" max="0.087982" rms="0.017493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.45124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393728">
				<waveblock start="0">
					<simpleblockfile filename="e000085c.au" len="225792" min="-0.07254" max="0.078827" rms="0.012205"/>
				</waveblock>
				<waveblock start="225792">
					<simpleblockfile filename="e0000db3.au" len="167936" min="-0.086945" max="0.0867" rms="0.017403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67685">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb1.au" len="5733" min="-0.000092" max="0.000122" rms="0.00001"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000fea.au" len="61952" min="-0.041779" max="0.042755" rms="0.007415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74240">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="74240" min="-0.028717" max="0.030029" rms="0.002901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67685">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4e.au" len="5733" min="-0.000122" max="0.000092" rms="0.000009"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000787.au" len="61952" min="-0.039948" max="0.043579" rms="0.007328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.29569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74240">
				<waveblock start="0">
					<simpleblockfile filename="e00004ca.au" len="74240" min="-0.029236" max="0.031708" rms="0.002905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000019d.au" len="5733" min="-0.000092" max="0.000122" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00008dd.au" len="5733" min="-0.000092" max="0.000122" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
